<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0" name="viewport">

    <title>Nokia Go World</title>

    <script src="architect://architect.js"></script>
    <script type="text/javascript" src="../ade.js"></script>

    <link rel="stylesheet" href="css/default.css">
</head>

<body>
<div class="debug hidden">
    <span>Model [scale:<i id="modelscale"></i>,x:<i id="modelx"></i>,y:<i id="modely"></i>]</span>
    <span>Touch [<i id="touchpointers"></i>,scale:<i id="touchscale"></i>,x:<i id="touchx"></i>,y:<i id="touchy"></i>,deltax:<i id="deltax"></i>,deltay:<i id="deltay"></i>]</span>
</div>
<div id="hud_wrapper" class="hud_wrapper">

</div>
<div id="steady-container" class="steady-container animated fadeIn">
    <div class="steady">
        <img src="../images/Notification.png">Point at GO marker & hold steady <br>for Augmented Information
    </div>
</div>
<div id="focusFrame" class="focus-frame animated infinite pulse"></div>
<div class="nokia_logo_wrapper">
    <img src="../images/hud/Logo.png" alt="" class="nokia_logo">
</div>
<script src="js/babylon.js"></script>
<script src="js/world.js"></script>
<script src="js/hudTemplate.js"></script>
<script src="js/touch.js"></script>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/hammer.min.js"></script>
<script src="js/angular/angular.js"></script>
<script src="js/angular/angular-route.min.js"></script>
<script src="js/angular/angular-sanitize.min.js"></script>
<script src="js/angular/angular-touch.min.js"></script>
<script src="js/ui.js"></script>
<script src="js/3DMode.js"></script>
</body>
</html>