<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Hello Wikitude</title>
  </head>
  <body>
    <script src="architect://architect.js"></script>
  </body>
</html>